PAYLOAD_SECRET=71b2484153d2ee63f8424025
# Used to encrypt JWT tokens
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Or use a PG connection string
DATABASE_URI=
# Database connection string